{
    "name": "Global.Audio.Listener.Common",
    "rootNamespace": "",
    "references": [
        "GUID:fb9b00a9a42c4c1459774b1ef88fcd74",
        "GUID:17156dd46d1d4e5a9bd8d7bc2e0cafc1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}