{
    "name": "Common.Entities.Factory",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2ef144f1edca7a1438d7ed500325c442",
        "GUID:ec5b6d8ef8dcd8e41ae147a872c1f8b9",
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:a6bee730cad343c7ac8840da91376019",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}