{
    "name": "Global.LoadingScreens.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3cc29bc86e0cb574a96f23887e1804d2",
        "GUID:d945054fb520ae0408f2ec087ffa5163"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}