{
    "name": "Global.Loggers.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:da1917f3a79694c539a148addd06d33b",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:cdfd058b393524bddbb7e850e0d53c8e",
        "GUID:fb9b00a9a42c4c1459774b1ef88fcd74",
        "GUID:94e5ca42c58876942a8ffdd1c63b952f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:9f12b849425b4eee835913da917e6c20",
        "GUID:18d8fbc86e824fecbbca4c7db0e4bfa5",
        "GUID:2ef144f1edca7a1438d7ed500325c442",
        "GUID:b2b063a02a4bdd147955e91fc459daeb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}