{
    "name": "Global.Localization.Text",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9f12b849425b4eee835913da917e6c20",
        "GUID:7347c5f7bb3f4b8b84942d18625079ec",
        "GUID:d68f67f03d2e4db58c95ed5112fbb9fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}